<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: rgb(114, 114, 232);
            color: white;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
            width: 100%;
            border-color: rgb(55, 55, 204);
            font-size: 15px;
        }
        p{
            text-align: center;
            background-color: rgb(114, 114, 232);
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Word Counter</h1>
    <textarea type="text" id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> Word 
        <span id="Char">0</span> Characters
    </p>

    <script>
        let textbox = document.getElementById("textbox");

        textbox.addEventListener('input', function(){
            var text = this.value;
            let char = text.length;
            document.getElementById("Char").innerHTML = Char;

            let words = text.split(" ");
            console.log(words);
        });

        
    </script>
</body>
</html>